<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 11</title>
    <style>
        body {
            background-color: white;
            position: fixed;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;

        }

        li {
            float: left;
        }

        li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(132, 218, 93);
        }

        li.box {
            display: inline-block;
        }

        div {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            animation-name: example;
            animation-duration: 8s;
        }

        div a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        div a:hover {
            background-color: #f1f1f1;
        }

        .box:hover div {
            display: block;
        }

        @keyframes example {
            0% {
                background-color: red; 
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }
    </style>
</head>

<body>

    <ul>

        <li class="box">
            <a href="javascript:void(0)" class="box">Home</a>
            <div>
                <a href="#">Opción 1</a>
                <a href="#">Opción 2</a>
                <a href="#">Opción 3</a>
            </div>
        </li>
        <li class="box">
            <a href="javascript:void(0)" class="box">News</a>
            <div>
                <a href="#">Opción 1</a>
                <a href="#">Opción 2</a>
                <a href="#">Opción 3</a>
            </div>
        </li>
        <li class="box">
            <a href="javascript:void(0)" class="box">Info</a>
            <div>
                <a href="#">Opción 1</a>
                <a href="#">Opción 2</a>
                <a href="#">Opción 3</a>
            </div>
        </li>
    </ul>
</body>

</html>